# ramenos

./: .classpath  .project  pom.xml
src/main/groovy/br/com/chat4e/: ChatCallback.groovy  ComunicationException.groovy  Main.groovy
src/main/groovy/br/com/chat4e/views/: AccountsView.groovy  ChatView.groovy  ChatViewerFactory.java  ChatWindow.groovy  SWTChatViewController.groovy  ViewContentProvider.groovy
src/main/groovy/br/com/chat4e/views/core/: ChatViewPart.groovy  ChatViewShow.groovy
src/main/groovy/br/com/chat4e/views/others/: BuddyViewFilter.groovy  ExpandTreeOnDoubleClick.groovy
src/main/groovy/br/com/rml/ramenos/: Main.groovy
src/main/groovy/br/com/rml/ramenos/api/: RamenosAPIFactory.groovy  RamenosClient.groovy  RamenosServer.groovy
src/main/groovy/br/com/rml/ramenos/api/helper/: UnsupportedInputStream.groovy  UnsupportedOutputStream.groovy
src/main/groovy/br/com/rml/ramenos/api/namedpipe/: NamedPipeClient.groovy  NamedPipeServer.groovy  NamedPipeServerStream.groovy
src/main/groovy/br/com/rml/ramenos/api/socket/: RamenosClientSocket.groovy  RamenosServerSocket.groovy
src/main/groovy/br/com/rml/ramenos/communication/: RamenosAPIFactory.groovy  RamenosClient.groovy  RamenosServer.groovy
src/main/groovy/br/com/rml/ramenos/communication/helper/: UnsupportedInputStream.groovy  UnsupportedOutputStream.groovy
src/main/groovy/br/com/rml/ramenos/communication/namedpipe/: NamedPipeClient.groovy  NamedPipeServer.groovy  NamedPipeServerStream.groovy
src/main/groovy/br/com/rml/ramenos/communication/socket/: RamenosClientSocket.groovy  RamenosServerSocket.groovy
src/main/groovy/br/com/rml/ramenos/messager/: Buddies.groovy  Buddy.groovy  Message.groovy  Messeger.groovy  RamenosBuddy.groovy
src/main/groovy/rml/ramenos/: Main.groovy
src/main/groovy/rml/ramenos/communication/: RamenosAPIFactory.groovy  RamenosClient.groovy  RamenosServer.groovy
src/main/groovy/rml/ramenos/communication/helper/: UnsupportedInputStream.groovy  UnsupportedOutputStream.groovy
src/main/groovy/rml/ramenos/communication/namedpipe/: NamedPipeClient.groovy  NamedPipeServer.groovy  NamedPipeServerStream.groovy
src/main/groovy/rml/ramenos/communication/socket/: RamenosClientSocket.groovy  RamenosServerSocket.groovy
src/main/groovy/rml/ramenos/messager/: Buddies.groovy  Buddy.groovy  Config.groovy  Message.groovy  Messenger.groovy  RamenosBuddy.groovy
src/main/java/br/com/rml/jnamedpipe/: PipeMain.java
src/main/java/rml/jnamedpipe/: Advapi32.groovy  JNAKernel32.java  PipeMain.java
src/test/groovy/br/com/rml/ramenos/api/: RamenosConnectionTest.groovy
src/test/groovy/br/com/rml/ramenos/communication/: RamenosConnectionTest.groovy
src/test/groovy/rml/ramenos/communication/: RamenosConnectionTest.groovy
src/test/groovy/rml/ramenos/messager/: MessengerTest.groovy
